DYNAMODB_TABLE=myTable
INVENTORY_TABLE=inventoryTable
PURCHASE_ORDER_TABLE=purchaseOrderTable
LOW_STOCK_NOTIFICATION_TABLE=lowStockNotificationTable
AES_SECRET_KEY=Sgm6F6zpF2h8hgp68ii3zzyVVruVCxDsjhQjDugkS40=